# WorldOfTravels

./: WorldOfTravels.sln
WorldOfTravels/: Program.cs  Startup.cs  WorldOfTravels.csproj  appsettings.json
WorldOfTravels/Controllers/: CommentsController.cs  CountriesController.cs  HomeController.cs  PostsController.cs  UsersController.cs
WorldOfTravels/Data/: ApplicationDbContext.cs
WorldOfTravels/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180911144329_Initial.Designer.cs  20180911144329_Initial.cs  20180911145206_Initial2.Designer.cs  20180911145206_Initial2.cs  20180911145521_Initial3.Designer.cs  20180911145521_Initial3.cs  20180911170323_AddCountryID.Designer.cs  20180911170323_AddCountryID.cs  20180915130357_commentsModel.Designer.cs  20180915130357_commentsModel.cs  20180919160340_Initial4.Designer.cs  20180919160340_Initial4.cs  20180919161551_Initial5.Designer.cs  20180919161551_Initial5.cs  20180927123305_addFieldsToCountry.Designer.cs  20180927123305_addFieldsToCountry.cs  20180930140620_isAdmin.Designer.cs  20180930140620_isAdmin.cs  20181012132233_isRecommended.Designer.cs  20181012132233_isRecommended.cs  ApplicationDbContextModelSnapshot.cs
WorldOfTravels/Migrations/: 20181014145324_firstMigrationOfNewDB.Designer.cs  20181014145324_firstMigrationOfNewDB.cs  ApplicationDbContextModelSnapshot.cs
WorldOfTravels/Models/: ApplicationUser.cs  Comment.cs  Country.cs  ErrorViewModel.cs  Post.cs  User.cs
WorldOfTravels/Properties/: launchSettings.json
WorldOfTravels/Views/: _ViewImports.cshtml
WorldOfTravels/Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WorldOfTravels/Views/Home/: About.cshtml  Clock.cshtml  Contact.cshtml  Index.cshtml
WorldOfTravels/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Graphs.cshtml  Index.cshtml  RecommendedDestinations.cshtml
WorldOfTravels/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WorldOfTravels/Views/Users/: Delete.cshtml  Edit.cshtml  Graphs.cshtml  Index.cshtml
WorldOfTravels/wwwroot/css/: site.css
WorldOfTravels/wwwroot/lib/: graph.js
WorldOfTravels/wwwroot/svm/: postsData.csv
